# study

./: .gitignore  pom.xml
src/main/java/ND4j/: ND4jTest.java
src/main/java/ProducerData2Kafka/: KafkaProducer.java
src/main/java/ProducerData2Kafka/bean/: ISaveEntity.java  Record.java  Solution.java
src/main/java/ProducerData2Kafka/util/: SdkUtils.java
src/main/java/concurrent/: CompletableFutureTest.java  FutureTest.java
src/main/java/datetime/: DateTimeTest.java
src/main/java/feign/: AutoRulesApplication.java
src/main/java/gc/finalize/: GC.java
src/main/java/gc/reference/: ReferenceQueueTest.java  ReferenceTest.java  SoftMapTest.java  SoftReferenceTest.java  WeakHashMapTest.java  WeakRegerenceTest.java
src/main/java/hash/test/: HandleRequestKey.java
src/main/java/keras/: KerasModelTest.java  SimpleNetWorkConfig.java
src/main/java/presto/: PrestoTest.java
src/main/java/rxjava/: RXJavaThread.java
src/main/java/spark/: JavaBroadcastForeach.java  JavaBroadcastRef.java  JavaBroadcastTest.java  SparkStreamingWindow.java  SparkTest.java  TestHashCode.java
src/main/java/string/match/: RegexTest.java  StrMatch.java
src/main/java/string/split/: StrSplit.java
src/main/java/t/: FanTest.java  KafkaTest.java
src/main/java/tensorflow/: MainPredict.java  PreProcessor.java  PredictModel.java
src/main/resources/: application.properties  log4j.xml  yarn-site.xml
src/main/resources/customRule/: is_permitted_0_modified.txt  is_permitted_1_modified.txt
src/main/scala/demo/: ScalaClassTest.scala  ScalaTest.scala
src/main/scala/implicitTest/: ImplicitTest.scala  Person.scala  SuperPreson.scala
src/main/scala/sparkStreaming/: ScalaBroadcastTest.scala  SparkStreamingTest.scala  ZKUtilsTest.scala
src/test/java/kylin/: Base64Password.java  PasswordGenerator.java
